/* style.qss */
QMainWindow {
    background-color: #f4f4f9;
}

#identitasLabel {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
}

QPushButton {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f618d;
}

QTableWidget {
    background-color: white;
    gridline-color: #dcdde1;
    border: 1px solid #dcdde1;
    color: #000000;}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #34495e;
}

QMenuBar {
    background-color: #ecf0f1;
    border-bottom: 1px solid #bdc3c7;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent; /* Awalnya transparan */
    color: #2c3e50;
    font-weight: bold;
    border-radius: 4px;
}